# NetCore.Rd

./: README.md
NetCore.Rd.Business/: NetCore.Rd.Business.csproj
NetCore.Rd.Business/Services/Implementation/: ApartmentService.cs  OwnerService.cs
NetCore.Rd.Business/Services/Interfaces/: IApartmentService.cs  IOwnerService.cs
NetCore.Rd.Core/: NetCore.Rd.Core.csproj
NetCore.Rd.Core/Generic/: GenericService.cs  IGenericInterface.cs  IGenericService.cs
NetCore.Rd.Data/: NetCore.Rd.Data.csproj
NetCore.Rd.Data/Context/: ApplicationContext.cs  DbInitializer.cs
NetCore.Rd.Data/Dto/: ApartmentDto.cs  OwnerDto.cs
NetCore.Rd.Data/Entities/: Apartment.cs  Owner.cs
NetCore.Rd.Web/: NetCore.Rd.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetCore.Rd.Web/Controllers/: HomeController.cs
NetCore.Rd.Web/Controllers/API/: ApartmentController.cs  OwnerApiController.cs
NetCore.Rd.Web/Migrations/: 20180514132306_FirstData.Designer.cs  20180514132306_FirstData.cs  20180514133249_ForeignKeyRealOwnerId.Designer.cs  20180514133249_ForeignKeyRealOwnerId.cs  ApplicationContextModelSnapshot.cs
NetCore.Rd.Web/Models/: ErrorViewModel.cs
NetCore.Rd.Web/Views/: _ViewImports.cshtml
NetCore.Rd.Web/Views/Shared/: _Layout.cshtml
